<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial">

    <TextView
        android:id="@+id/rtId"
        android:layout_width="130dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        android:text="ID"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/rtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:gravity="center_horizontal"
        android:text="Nome" />
</RelativeLayout>